{
  "name" : "xp-framework/xml",
  "type" : "library",
  "homepage" : "http://xp-framework.net/",
  "license" : "BSD-3-Clause",
  "description" : "XML APIs for the XP Framework",
  "keywords": ["module", "xp"],
  "require" : {
    "xp-framework/core": "^12.0 | ^11.0 | ^10.0",
    "xp-framework/collections": "^10.0 | ^9.0 | ^8.0",
    "xp-framework/reflection": "^3.0 | ^2.0",
    "php" : ">=7.0.0"
  },
  "require-dev" : {
    "xp-framework/test": "^2.0 | ^1.0"
  },
  "autoload" : {
    "files" : ["src/main/php/autoload.php"]
  }
}
